MONGODB_URI="mongodb+srv://jigar:jigar123@cluster0.qlboisa.mongodb.net"
PORT = 5000 
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME = 'dcskww9pi'
CLOUDINARY_API_KEY ='699176422255892'
CLOUDINARY_API_SECRET= 'laogVzw0WdCNuDNTiG490ZmKOcw'